# ToDoListKtor

./: Procfile  build.gradle
src/: Application.kt
src/database/: DBTodoTable.kt  DatabaseManager.kt
src/entity/: Todo.kt  TodoDraft.kt
src/repository/: MySQLTodoRepository.kt  TodoRepository.kt  TodoRepositoryImpl.kt
